server {
    listen 80;
    listen 443 ssl;
    ssl_certificate /etc/nginx/ssl/asiadays.crt;
    ssl_certificate_key /etc/nginx/ssl/asiadays.key;
    server_name 167.99.234.169 asiadays.us;

    location = /favicon.ico { access_log off; log_not_found off; }
    location /static/ {
        # autoindex on;
        root /home/qarbo;
    }

    location / {
        include proxy_params;
        proxy_pass http://unix:/run/gunicorn.sock;
    }
}